body {
    margin: 0;
    overflow: hidden; /* Hide scrollbars */
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
}

#game-container {
    position: relative;
    width: 900px;
    height: 600px;
    border: 5px solid #000;
    background-color: #87ceeb; /* Sky blue background */
    overflow: hidden;
}

#player {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #ff4500; /* Red-Orange Player */
    bottom: 50px; /* Initial position above ground */
    left: 50px;
    transition: background-color 0.1s;
}

.platform {
    position: absolute;
    background-color: #008000; /* Green Platforms */
    border-top: 2px solid #004d00;
}

/* Specific ground platform */
#ground {
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
}
